{
  "pages": [
    "pages/home",
    "pages/cssFiles/cssFilter",
    "pages/mpComponents/flyio",
    "pages/index",
    "pages/details",
    "pages/login",
    "pages/specialView",
    "pages/reactView",
    "pages/counter",
    "pages/editMessage",
    {
      "path": "package/services",
      "subPackage": true
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "black",
    "selectedColor": "#1989fa",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/home",
        "text": "主页",
        "iconPath":"/static/imgs/home.png",
        "selectedIconPath":"/static/imgs/selHome.png"
      },
      {
        "pagePath": "pages/index",
        "text": "专题",
        "iconPath":"/static/imgs/special.png",
        "selectedIconPath":"/static/imgs/selSpecial.png"
      },
      {
        "pagePath": "pages/counter",
        "text": "我的",
        "iconPath":"/static/imgs/my.png",
        "selectedIconPath":"/static/imgs/selMy.png"
      }
    ]
  }
}
